// Variáveis LESS
@primary-color: #3498db;
@secondary-color: #2ecc71;
@font-size: 16px;

// Mixins
.border-radius(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

// Estilos principais
body {
  font-family: Arial, sans-serif;
  font-size: @font-size;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  .border-radius(10px);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header {
  background-color: @primary-color;
  color: white;
  padding: 20px;
  .border-radius(5px);
  margin-bottom: 20px;
  
  h1 {
    margin: 0;
    font-size: 2em;
  }
}

.button {
  background-color: @secondary-color;
  color: white;
  padding: 10px 20px;
  border: none;
  .border-radius(5px);
  cursor: pointer;
  font-size: @font-size;
  
  &:hover {
    background-color: darken(@secondary-color, 10%);
  }
}

.content {
  padding: 20px 0;
  
  p {
    line-height: 1.6;
    margin-bottom: 15px;
  }
}
